See the end of this message for details on invoking 
just-in-time (JIT) debugging instead of this dialog box.

************** Exception Text **************
System.Runtime.InteropServices.InvalidComObjectException: COM object that has been separated from its underlying RCW cannot be used.
   at System.RuntimeType.InvokeDispMethod(String name, BindingFlags invokeAttr, Object target, Object[] args, Boolean[] byrefModifiers, Int32 culture, String[] namedParameters)
   at System.RuntimeType.InvokeMember(String name, BindingFlags bindingFlags, Binder binder, Object target, Object[] providedArgs, ParameterModifier[] modifiers, CultureInfo culture, String[] namedParams)
   at Microsoft.VisualBasic.CompilerServices.VBBinder.InvokeMember(String name, BindingFlags invokeAttr, Type objType, IReflect objIReflect, Object target, Object[] args, String[] namedParameters)
   at Microsoft.VisualBasic.CompilerServices.LateBinding.InternalLateCall(Object o, Type objType, String name, Object[] args, String[] paramnames, Boolean[] CopyBack, Boolean IgnoreReturn)
   at Microsoft.VisualBasic.CompilerServices.NewLateBinding.LateCall(Object Instance, Type Type, String MemberName, Object[] Arguments, String[] ArgumentNames, Type[] TypeArguments, Boolean[] CopyBack, Boolean IgnoreReturn)
   at iPropertiesPlus.Form1.btCancel_Click(Object sender, EventArgs e)
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)


************** Loaded Assemblies **************
mscorlib
    Assembly Version: 4.0.0.0
    Win32 Version: 4.7.3468.0 built by: NET472REL1LAST_C
    CodeBase: file:///C:/Windows/Microsoft.NET/Framework64/v4.0.30319/mscorlib.dll
----------------------------------------
ADriveSDKWrapper
    Assembly Version: 1.0.6678.2359
    Win32 Version: 22, 30, 28400, 0000
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/ADriveSDKWrapper.DLL
----------------------------------------
AutodeskDrive.API
    Assembly Version: 2.1.0.39
    Win32 Version: 2.1.0.39
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/AutodeskDrive.API.DLL
----------------------------------------
System.Runtime.Serialization
    Assembly Version: 4.0.0.0
    Win32 Version: 4.7.3440.0 built by: NET472REL1LAST_B
    CodeBase: file:///C:/windows/Microsoft.Net/assembly/GAC_MSIL/System.Runtime.Serialization/v4.0_4.0.0.0__b77a5c561934e089/System.Runtime.Serialization.dll
----------------------------------------
System
    Assembly Version: 4.0.0.0
    Win32 Version: 4.7.3451.0 built by: NET472REL1LAST_C
    CodeBase: file:///C:/windows/Microsoft.Net/assembly/GAC_MSIL/System/v4.0_4.0.0.0__b77a5c561934e089/System.dll
----------------------------------------
System.ServiceModel
    Assembly Version: 4.0.0.0
    Win32 Version: 4.7.3440.0 built by: NET472REL1LAST_B
    CodeBase: file:///C:/windows/Microsoft.Net/assembly/GAC_MSIL/System.ServiceModel/v4.0_4.0.0.0__b77a5c561934e089/System.ServiceModel.dll
----------------------------------------
System.Core
    Assembly Version: 4.0.0.0
    Win32 Version: 4.7.3490.0 built by: NET472REL1LAST_C
    CodeBase: file:///C:/windows/Microsoft.Net/assembly/GAC_MSIL/System.Core/v4.0_4.0.0.0__b77a5c561934e089/System.Core.dll
----------------------------------------
SMDiagnostics
    Assembly Version: 4.0.0.0
    Win32 Version: 4.7.3440.0 built by: NET472REL1LAST_B
    CodeBase: file:///C:/windows/Microsoft.Net/assembly/GAC_MSIL/SMDiagnostics/v4.0_4.0.0.0__b77a5c561934e089/SMDiagnostics.dll
----------------------------------------
System.Xml
    Assembly Version: 4.0.0.0
    Win32 Version: 4.7.3056.0 built by: NET472REL1
    CodeBase: file:///C:/windows/Microsoft.Net/assembly/GAC_MSIL/System.Xml/v4.0_4.0.0.0__b77a5c561934e089/System.Xml.dll
----------------------------------------
System.ServiceModel.Internals
    Assembly Version: 4.0.0.0
    Win32 Version: 4.7.3440.0 built by: NET472REL1LAST_B
    CodeBase: file:///C:/windows/Microsoft.Net/assembly/GAC_MSIL/System.ServiceModel.Internals/v4.0_4.0.0.0__31bf3856ad364e35/System.ServiceModel.Internals.dll
----------------------------------------
System.Configuration
    Assembly Version: 4.0.0.0
    Win32 Version: 4.7.3056.0 built by: NET472REL1
    CodeBase: file:///C:/windows/Microsoft.Net/assembly/GAC_MSIL/System.Configuration/v4.0_4.0.0.0__b03f5f7f11d50a3a/System.Configuration.dll
----------------------------------------
Microsoft.VisualStudio.Diagnostics.ServiceModelSink
    Assembly Version: 4.0.0.0
    Win32 Version: 16.0.98.0
    CodeBase: file:///C:/windows/Microsoft.Net/assembly/GAC_MSIL/Microsoft.VisualStudio.Diagnostics.ServiceModelSink/v4.0_4.0.0.0__b03f5f7f11d50a3a/Microsoft.VisualStudio.Diagnostics.ServiceModelSink.dll
----------------------------------------
System.IdentityModel
    Assembly Version: 4.0.0.0
    Win32 Version: 4.7.3440.0 built by: NET472REL1LAST_B
    CodeBase: file:///C:/windows/Microsoft.Net/assembly/GAC_MSIL/System.IdentityModel/v4.0_4.0.0.0__b77a5c561934e089/System.IdentityModel.dll
----------------------------------------
System.Web
    Assembly Version: 4.0.0.0
    Win32 Version: 4.7.3429.0 built by: NET472REL1LAST_C
    CodeBase: file:///C:/windows/Microsoft.Net/assembly/GAC_64/System.Web/v4.0_4.0.0.0__b03f5f7f11d50a3a/System.Web.dll
----------------------------------------
WpfHost
    Assembly Version: 0.0.0.0
    Win32 Version: 22, 30, 28400, 0000
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/WpfHost.DLL
----------------------------------------
InvAIRLookContent
    Assembly Version: 22.30.28495.0
    Win32 Version: 22.30.28495.0000
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/InvAIRLookContent.DLL
----------------------------------------
InvIPC
    Assembly Version: 22.30.28400.0
    Win32 Version: 22.30.28400.0000
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/InvIPC.DLL
----------------------------------------
InvUIModelBrowser
    Assembly Version: 22.30.28495.0
    Win32 Version: 22.30.28495.0000
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/InvUIModelBrowser.DLL
----------------------------------------
InvUIModelPropertyPanel
    Assembly Version: 22.30.28400.0
    Win32 Version: 22.30.28400.0000
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/InvUIModelPropertyPanel.DLL
----------------------------------------
WpfAppPage
    Assembly Version: 22.30.28400.0
    Win32 Version: 22.30.28400.0000
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/WpfAppPage.DLL
----------------------------------------
PresentationFramework
    Assembly Version: 4.0.0.0
    Win32 Version: 4.7.3490.0
    CodeBase: file:///C:/windows/Microsoft.Net/assembly/GAC_MSIL/PresentationFramework/v4.0_4.0.0.0__31bf3856ad364e35/PresentationFramework.dll
----------------------------------------
WindowsBase
    Assembly Version: 4.0.0.0
    Win32 Version: 4.7.3490.0 built by: NET472REL1LAST_C
    CodeBase: file:///C:/windows/Microsoft.Net/assembly/GAC_MSIL/WindowsBase/v4.0_4.0.0.0__31bf3856ad364e35/WindowsBase.dll
----------------------------------------
PresentationCore
    Assembly Version: 4.0.0.0
    Win32 Version: 4.7.3490.0 built by: NET472REL1LAST_C
    CodeBase: file:///C:/windows/Microsoft.Net/assembly/GAC_64/PresentationCore/v4.0_4.0.0.0__31bf3856ad364e35/PresentationCore.dll
----------------------------------------
System.Xaml
    Assembly Version: 4.0.0.0
    Win32 Version: 4.7.3490.0 built by: NET472REL1LAST_C
    CodeBase: file:///C:/windows/Microsoft.Net/assembly/GAC_MSIL/System.Xaml/v4.0_4.0.0.0__b77a5c561934e089/System.Xaml.dll
----------------------------------------
InvAIRLookResources
    Assembly Version: 22.30.28495.0
    Win32 Version: 22.30.28495.0000
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/InvAIRLookResources.DLL
----------------------------------------
FlowRibbon
    Assembly Version: 22.30.28400.0
    Win32 Version: 22.30.28400.0000
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/FlowRibbon.DLL
----------------------------------------
AdWindows
    Assembly Version: 2016.11.4.0
    Win32 Version: 2016.11.4.0
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/AdWindows.DLL
----------------------------------------
WindowsFormsIntegration
    Assembly Version: 4.0.0.0
    Win32 Version: 4.7.3056.0 built by: NET472REL1
    CodeBase: file:///C:/windows/Microsoft.Net/assembly/GAC_MSIL/WindowsFormsIntegration/v4.0_4.0.0.0__31bf3856ad364e35/WindowsFormsIntegration.dll
----------------------------------------
System.Drawing
    Assembly Version: 4.0.0.0
    Win32 Version: 4.7.3056.0 built by: NET472REL1
    CodeBase: file:///C:/windows/Microsoft.Net/assembly/GAC_MSIL/System.Drawing/v4.0_4.0.0.0__b03f5f7f11d50a3a/System.Drawing.dll
----------------------------------------
InvRibbonUIResources
    Assembly Version: 22.30.28400.0
    Win32 Version: 22.30.28400.0000
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/InvRibbonUIResources.DLL
----------------------------------------
InvRibbonUIResources.resources
    Assembly Version: 22.20.22700.0
    Win32 Version: 22.20.22700.0000
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/en-US/InvRibbonUIResources.resources.DLL
----------------------------------------
WpfAppPage.resources
    Assembly Version: 22.20.22700.0
    Win32 Version: 22.20.22700.0000
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/en-US/WpfAppPage.resources.DLL
----------------------------------------
PresentationFramework.Aero2
    Assembly Version: 4.0.0.0
    Win32 Version: 4.7.3056.0 built by: NET472REL1
    CodeBase: file:///C:/windows/Microsoft.Net/assembly/GAC_MSIL/PresentationFramework.Aero2/v4.0_4.0.0.0__31bf3856ad364e35/PresentationFramework.Aero2.dll
----------------------------------------
AdApplicationFrame
    Assembly Version: 0.0.0.0
    Win32 Version: 2016.11.12.0
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/AdApplicationFrame.DLL
----------------------------------------
InvAIRLookContent.resources
    Assembly Version: 22.20.22700.0
    Win32 Version: 22.20.22700.0000
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/en-US/InvAIRLookContent.resources.DLL
----------------------------------------
InvAIRLookColorImages
    Assembly Version: 22.30.28400.0
    Win32 Version: 22.30.28400.0000
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/InvAIRLookColorImages.DLL
----------------------------------------
Microsoft.Expression.Interactions
    Assembly Version: 4.5.0.0
    Win32 Version: 3.0.40218.0
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/Microsoft.Expression.Interactions.DLL
----------------------------------------
System.Windows.Forms
    Assembly Version: 4.0.0.0
    Win32 Version: 4.7.3324.0 built by: NET472REL1LAST_C
    CodeBase: file:///C:/windows/Microsoft.Net/assembly/GAC_MSIL/System.Windows.Forms/v4.0_4.0.0.0__b77a5c561934e089/System.Windows.Forms.dll
----------------------------------------
PresentationFramework-SystemXml
    Assembly Version: 4.0.0.0
    Win32 Version: 4.7.3056.0
    CodeBase: file:///C:/windows/Microsoft.Net/assembly/GAC_MSIL/PresentationFramework-SystemXml/v4.0_4.0.0.0__b77a5c561934e089/PresentationFramework-SystemXml.dll
----------------------------------------
PresentationFramework.Aero
    Assembly Version: 4.0.0.0
    Win32 Version: 4.7.3056.0 built by: NET472REL1
    CodeBase: file:///C:/windows/Microsoft.Net/assembly/GAC_MSIL/PresentationFramework.Aero/v4.0_4.0.0.0__31bf3856ad364e35/PresentationFramework.Aero.dll
----------------------------------------
PresentationFramework-SystemCore
    Assembly Version: 4.0.0.0
    Win32 Version: 4.7.3056.0
    CodeBase: file:///C:/windows/Microsoft.Net/assembly/GAC_MSIL/PresentationFramework-SystemCore/v4.0_4.0.0.0__b77a5c561934e089/PresentationFramework-SystemCore.dll
----------------------------------------
PresentationFramework.Luna
    Assembly Version: 4.0.0.0
    Win32 Version: 4.7.3056.0 built by: NET472REL1
    CodeBase: file:///C:/windows/Microsoft.Net/assembly/GAC_MSIL/PresentationFramework.Luna/v4.0_4.0.0.0__31bf3856ad364e35/PresentationFramework.Luna.dll
----------------------------------------
UIAutomationTypes
    Assembly Version: 4.0.0.0
    Win32 Version: 4.7.3490.0 built by: NET472REL1LAST_C
    CodeBase: file:///C:/windows/Microsoft.Net/assembly/GAC_MSIL/UIAutomationTypes/v4.0_4.0.0.0__31bf3856ad364e35/UIAutomationTypes.dll
----------------------------------------
InvTutorial
    Assembly Version: 22.30.28400.0
    Win32 Version: 22.30.28400.0000
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/InvTutorial.DLL
----------------------------------------
ClrAddinLoader
    Assembly Version: 0.0.0.0
    Win32 Version: 22, 30, 28400, 0000
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/ClrAddinLoader.DLL
----------------------------------------
GeneralTools
    Assembly Version: 1.0.0.0
    Win32 Version: 1.0.0.0
    CodeBase: file:///C:/ProgramData/Autodesk/ApplicationPlugins/GeneralTools/GeneralTools.dll
----------------------------------------
Autodesk.Inventor.Interop
    Assembly Version: 15.0.0.0
    Win32 Version: 15.0.0.0
    CodeBase: file:///C:/windows/assembly/GAC_MSIL/Autodesk.Inventor.Interop/15.0.0.0__d84147f8b4276564/Autodesk.Inventor.Interop.dll
----------------------------------------
stdole
    Assembly Version: 7.0.3300.0
    Win32 Version: 7.00.9466
    CodeBase: file:///C:/windows/assembly/GAC/stdole/7.0.3300.0__b03f5f7f11d50a3a/stdole.dll
----------------------------------------
Microsoft.VisualBasic
    Assembly Version: 10.0.0.0
    Win32 Version: 14.7.3056.0 built by: NET472REL1
    CodeBase: file:///C:/windows/Microsoft.Net/assembly/GAC_MSIL/Microsoft.VisualBasic/v4.0_10.0.0.0__b03f5f7f11d50a3a/Microsoft.VisualBasic.dll
----------------------------------------
CustomMarshalers
    Assembly Version: 4.0.0.0
    Win32 Version: 4.7.3056.0 built by: NET472REL1
    CodeBase: file:///C:/windows/Microsoft.Net/assembly/GAC_64/CustomMarshalers/v4.0_4.0.0.0__b03f5f7f11d50a3a/CustomMarshalers.dll
----------------------------------------
Autodesk.iLogic
    Assembly Version: 22.30.28400.0
    Win32 Version: 22.30.28400.0
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/Autodesk.iLogic.DLL
----------------------------------------
DevExpress.Data.v16.1
    Assembly Version: 16.1.5.0
    Win32 Version: 16.1.5.0
    CodeBase: file:///C:/windows/Microsoft.Net/assembly/GAC_MSIL/DevExpress.Data.v16.1/v4.0_16.1.5.0__b88d1754d700e49a/DevExpress.Data.v16.1.dll
----------------------------------------
Autodesk.iLogic.CommonUI
    Assembly Version: 22.30.28400.0
    Win32 Version: 22.30.28400.0
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/Autodesk.iLogic.CommonUI.DLL
----------------------------------------
Autodesk.iLogic.Interfaces
    Assembly Version: 22.30.28400.0
    Win32 Version: 22.30.28400.0
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/Autodesk.iLogic.Interfaces.DLL
----------------------------------------
Autodesk.Inventor.Interop
    Assembly Version: 22.3.0.0
    Win32 Version: 22.3.0.0
    CodeBase: file:///C:/windows/Microsoft.Net/assembly/GAC_MSIL/Autodesk.Inventor.Interop/v4.0_22.3.0.0__d84147f8b4276564/Autodesk.Inventor.Interop.dll
----------------------------------------
Autodesk.iLogic.Core
    Assembly Version: 22.30.28495.0
    Win32 Version: 22.30.28495.0
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/Autodesk.iLogic.Core.DLL
----------------------------------------
Autodesk.iLogic.UiBuilder
    Assembly Version: 22.30.28400.0
    Win32 Version: 22.30.28400.0
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/Autodesk.iLogic.UiBuilder.DLL
----------------------------------------
Autodesk.iLogic.Common
    Assembly Version: 22.30.28400.0
    Win32 Version: 22.30.28400.0
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/Autodesk.iLogic.Common.DLL
----------------------------------------
Autodesk.iLogic.DesignCopy
    Assembly Version: 22.30.28400.0
    Win32 Version: 22.30.28400.0
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/Autodesk.iLogic.DesignCopy.DLL
----------------------------------------
Autodesk.iLogic.Language.Text.Wpf
    Assembly Version: 17.1.651.0
    Win32 Version: 17.1.651.0
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/Autodesk.iLogic.Language.Text.Wpf.DLL
----------------------------------------
Autodesk.iLogic.Language.Text.Addons.DotNet.Wpf
    Assembly Version: 17.1.651.0
    Win32 Version: 17.1.651.0
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/Autodesk.iLogic.Language.Text.Addons.DotNet.Wpf.DLL
----------------------------------------
Autodesk.iLogic.SyntaxEditor.Addons.DotNet.Wpf
    Assembly Version: 17.1.651.0
    Win32 Version: 17.1.651.0
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/Autodesk.iLogic.SyntaxEditor.Addons.DotNet.Wpf.DLL
----------------------------------------
Autodesk.iLogic.SyntaxEditor.Wpf
    Assembly Version: 17.1.651.0
    Win32 Version: 17.1.651.0
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/Autodesk.iLogic.SyntaxEditor.Wpf.DLL
----------------------------------------
iPropertiesPlus
    Assembly Version: 1.0.7361.18609
    Win32 Version: 1.0.7361.18609
    CodeBase: file:///C:/Users/colin.reilly/AppData/Roaming/Autodesk/ApplicationPlugins/iPropertiesPlus/iPropertiesPlus.dll
----------------------------------------
Autodesk.Inventor.Interop
    Assembly Version: 16.0.0.0
    Win32 Version: 16.0.0.0
    CodeBase: file:///C:/windows/assembly/GAC_MSIL/Autodesk.Inventor.Interop/16.0.0.0__d84147f8b4276564/Autodesk.Inventor.Interop.dll
----------------------------------------
Microsoft.Office.Interop.Excel
    Assembly Version: 15.0.0.0
    Win32 Version: 15.0.4569.1506
    CodeBase: file:///C:/windows/assembly/GAC_MSIL/Microsoft.Office.Interop.Excel/15.0.0.0__71e9bce111e9429c/Microsoft.Office.Interop.Excel.dll
----------------------------------------
office
    Assembly Version: 15.0.0.0
    Win32 Version: 15.0.4613.1000
    CodeBase: file:///C:/windows/assembly/GAC_MSIL/office/15.0.0.0__71e9bce111e9429c/office.dll
----------------------------------------
Microsoft.VisualBasic.Compatibility
    Assembly Version: 10.0.0.0
    Win32 Version: 14.7.3056.0 built by: NET472REL1
    CodeBase: file:///C:/windows/Microsoft.Net/assembly/GAC_MSIL/Microsoft.VisualBasic.Compatibility/v4.0_10.0.0.0__b03f5f7f11d50a3a/Microsoft.VisualBasic.Compatibility.dll
----------------------------------------
Connectivity.InventorAddin.EdmAddin
    Assembly Version: 23.0.76.0
    Win32 Version: 23.0.76.0
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/Connectivity.InventorAddin.EdmAddin.DLL
----------------------------------------
Connectivity.Common
    Assembly Version: 23.0.76.0
    Win32 Version: 23.0.76.0
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/Connectivity.Common.DLL
----------------------------------------
Autodesk.Inventor.Interop
    Assembly Version: 22.0.0.0
    Win32 Version: 22.0.0.0
    CodeBase: file:///C:/windows/Microsoft.Net/assembly/GAC_MSIL/Autodesk.Inventor.Interop/v4.0_22.0.0.0__d84147f8b4276564/Autodesk.Inventor.Interop.dll
----------------------------------------
Autodesk.DataManagement.Addin.Framework
    Assembly Version: 23.0.76.0
    Win32 Version: 23.0.76.0
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/Autodesk.DataManagement.Addin.Framework.DLL
----------------------------------------
Autodesk.DataManagement.Addin.Vault
    Assembly Version: 23.0.76.0
    Win32 Version: 23.0.76.0
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/Autodesk.DataManagement.Addin.Vault.DLL
----------------------------------------
Autodesk.DataManagement.Client.Framework
    Assembly Version: 23.0.0.0
    Win32 Version: 23.0.76.0
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/Autodesk.DataManagement.Client.Framework.DLL
----------------------------------------
Autodesk.DataManagement.Client.Framework.Forms
    Assembly Version: 23.0.0.0
    Win32 Version: 23.0.76.0
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/Autodesk.DataManagement.Client.Framework.Forms.DLL
----------------------------------------
DevExpress.Utils.v16.1
    Assembly Version: 16.1.5.0
    Win32 Version: 16.1.5.0
    CodeBase: file:///C:/windows/Microsoft.Net/assembly/GAC_MSIL/DevExpress.Utils.v16.1/v4.0_16.1.5.0__b88d1754d700e49a/DevExpress.Utils.v16.1.dll
----------------------------------------
Autodesk.DataManagement.Client.Framework.Vault
    Assembly Version: 23.0.0.0
    Win32 Version: 23.0.76.0
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/Autodesk.DataManagement.Client.Framework.Vault.DLL
----------------------------------------
InventorVault
    Assembly Version: 0.0.0.0
    Win32 Version: 23,0,76,0
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/InventorVault.DLL
----------------------------------------
Autodesk.Connectivity.WebServices
    Assembly Version: 23.0.0.0
    Win32 Version: 23.0.76.0
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/Autodesk.Connectivity.WebServices.DLL
----------------------------------------
Connectivity.Common.Vault
    Assembly Version: 23.0.76.0
    Win32 Version: 23.0.76.0
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/Connectivity.Common.Vault.DLL
----------------------------------------
Connectivity.Request.Vault
    Assembly Version: 23.0.76.0
    Win32 Version: 23.0.76.0
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/Connectivity.Request.Vault.DLL
----------------------------------------
Connectivity.Request.Common
    Assembly Version: 23.0.76.0
    Win32 Version: 23.0.76.0
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/Connectivity.Request.Common.DLL
----------------------------------------
Connectivity.Request.Runtime
    Assembly Version: 23.0.76.0
    Win32 Version: 23.0.76.0
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/Connectivity.Request.Runtime.DLL
----------------------------------------
Connectivity.Inventor.Forms
    Assembly Version: 23.0.76.0
    Win32 Version: 23.0.76.0
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/Connectivity.Inventor.Forms.DLL
----------------------------------------
Autodesk.Connectivity.Extensibility.Framework
    Assembly Version: 23.0.0.0
    Win32 Version: 23.0.76.0
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/Autodesk.Connectivity.Extensibility.Framework.DLL
----------------------------------------
CCAddIn
    Assembly Version: 0.0.0.0
    Win32 Version: 22, 30, 28400, 0000
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/CCAddIn.DLL
----------------------------------------
EMA2018
    Assembly Version: 6.7.7.0
    Win32 Version: 6.7.7.0
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/EMA2018.DLL
----------------------------------------
Granta.Gateway.DotNetInterface
    Assembly Version: 6.7.7.0
    Win32 Version: 6.7.7.0
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/Granta.Gateway.DotNetInterface.DLL
----------------------------------------
ADICommon
    Assembly Version: 6.7.7.0
    Win32 Version: 6.7.7.0
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/ADICommon.DLL
----------------------------------------
InteractiveTutorial
    Assembly Version: 22.30.28400.0
    Win32 Version: 22.30.28400.0000
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/interactivetutorial.DLL
----------------------------------------
AddinNETFramework
    Assembly Version: 22.30.28400.0
    Win32 Version: 22.30.28400.0000
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/AddinNETFramework.DLL
----------------------------------------
AddinNETFramework.AdWebServicesWrapper
    Assembly Version: 0.0.0.0
    Win32 Version: 22, 30, 28400, 0000
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/AddinNETFramework.AdWebServicesWrapper.DLL
----------------------------------------
ClicJsInfoCenter
    Assembly Version: 0.0.0.0
    Win32 Version: 5.1.4.0
    CodeBase: file:///C:/Program%20Files/Common%20Files/Autodesk%20Shared/CLM/V5/MSVC14/ClicJsInfoCenter.dll
----------------------------------------
AppCmdServer
    Assembly Version: 1.0.0.0
    Win32 Version: 1.0.18346.15660
    CodeBase: file:///C:/Program%20Files/3Dconnexion/3DxWare/3DxInventor64/AppCmdServer.dll
----------------------------------------
AdditiveMFG
    Assembly Version: 22.30.28400.0
    Win32 Version: 22.30.28400.0000
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/additivemfg.DLL
----------------------------------------
Configurator360Addin
    Assembly Version: 22.0.10400.9000
    Win32 Version: 22.0.10400.9000
    CodeBase: file:///C:/ProgramData/Autodesk/ApplicationPlugins/C360addin.bundle/Contents/x64/C360/Configurator360Addin.dll
----------------------------------------
Configurator360AddinBase
    Assembly Version: 22.0.10400.9000
    Win32 Version: 22.0.10400.9000
    CodeBase: file:///C:/ProgramData/Autodesk/ApplicationPlugins/C360addin.bundle/Contents/x64/C360/Configurator360AddinBase.DLL
----------------------------------------
Autodesk.ETO.AssemblyConnectors
    Assembly Version: 12.0.0.0
    Win32 Version: 12.0.0
    CodeBase: file:///C:/ProgramData/Autodesk/ApplicationPlugins/C360addin.bundle/Contents/x64/C360/Autodesk.ETO.AssemblyConnectors.DLL
----------------------------------------
Configurator360Addin.Connectors
    Assembly Version: 22.0.10400.9000
    Win32 Version: 22.0.10400.9000
    CodeBase: file:///C:/ProgramData/Autodesk/ApplicationPlugins/C360addin.bundle/Contents/x64/C360/Configurator360Addin.Connectors.DLL
----------------------------------------
AnarkCoreInventorAddIn
    Assembly Version: 4.5.17.14549
    Win32 Version: 4.5.17.14549
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/AnarkCoreInventorAddIn.DLL
----------------------------------------
AssemblyBonusTools
    Assembly Version: 22.30.28400.0
    Win32 Version: 22.30.28400.0
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/assemblybonustools.DLL
----------------------------------------
AssemblyBonusToolsRes
    Assembly Version: 22.20.22700.0
    Win32 Version: 22.20.22700.0
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/en-US/AssemblyBonusToolsRes.dll
----------------------------------------
AceInvAddIn
    Assembly Version: 15.0.50.0
    Win32 Version: 15.0.50.0
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/InventorElectrical/AceInvAddIn.dll
----------------------------------------
Autodesk.Inventor.Interop
    Assembly Version: 21.0.0.0
    Win32 Version: 21.0.0.0
    CodeBase: file:///C:/windows/Microsoft.Net/assembly/GAC_MSIL/Autodesk.Inventor.Interop/v4.0_21.0.0.0__d84147f8b4276564/Autodesk.Inventor.Interop.dll
----------------------------------------
AceCatalogBrowserCommonCtrl
    Assembly Version: 15.0.50.0
    Win32 Version: 15.0.50.0
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/InventorElectrical/AceCatalogBrowserCommonCtrl.DLL
----------------------------------------
AceDataStore
    Assembly Version: 15.0.50.0
    Win32 Version: 15.0.50.0
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/InventorElectrical/AceDataStore.DLL
----------------------------------------
System.Data
    Assembly Version: 4.0.0.0
    Win32 Version: 4.7.3260.0 built by: NET472REL1LAST_C
    CodeBase: file:///C:/windows/Microsoft.Net/assembly/GAC_64/System.Data/v4.0_4.0.0.0__b77a5c561934e089/System.Data.dll
----------------------------------------
AceInvAddIn.resources
    Assembly Version: 15.0.50.0
    Win32 Version: 15.0.50.0
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/InventorElectrical/en-US/AceInvAddIn.resources.DLL
----------------------------------------
InvUIModelBrowser.resources
    Assembly Version: 22.20.22700.0
    Win32 Version: 22.20.22700.0000
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/en-US/InvUIModelBrowser.resources.DLL
----------------------------------------
AdUIModel
    Assembly Version: 22.30.28400.0
    Win32 Version: 22.30.28400.0000
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/AdUIModel.DLL
----------------------------------------
AdUIModel.resources
    Assembly Version: 22.20.22700.0
    Win32 Version: 22.20.22700.0000
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/en-US/AdUIModel.resources.DLL
----------------------------------------
PresentationFramework-SystemData
    Assembly Version: 4.0.0.0
    Win32 Version: 4.7.3490.0
    CodeBase: file:///C:/windows/Microsoft.Net/assembly/GAC_MSIL/PresentationFramework-SystemData/v4.0_4.0.0.0__b77a5c561934e089/PresentationFramework-SystemData.dll
----------------------------------------
System.Numerics
    Assembly Version: 4.0.0.0
    Win32 Version: 4.7.3056.0 built by: NET472REL1
    CodeBase: file:///C:/windows/Microsoft.Net/assembly/GAC_MSIL/System.Numerics/v4.0_4.0.0.0__b77a5c561934e089/System.Numerics.dll
----------------------------------------
AceCatalogBrowserCommonCtrl.resources
    Assembly Version: 15.0.50.0
    Win32 Version: 15.0.50.0
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/InventorElectrical/en-US/AceCatalogBrowserCommonCtrl.resources.DLL
----------------------------------------
AdUiPalettes
    Assembly Version: 21.0.0.0
    Win32 Version: 21.0.49.0.0
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/AdUiPalettes.DLL
----------------------------------------
Autodesk.iLogic.UiBuilderCore
    Assembly Version: 22.30.28400.0
    Win32 Version: 22.30.28400.0
    CodeBase: file:///C:/Program%20Files/Autodesk/Inventor%202018/Bin/Autodesk.iLogic.UiBuilderCore.DLL
----------------------------------------
UIAutomationProvider
    Assembly Version: 4.0.0.0
    Win32 Version: 4.7.3490.0 built by: NET472REL1LAST_C
    CodeBase: file:///C:/windows/Microsoft.Net/assembly/GAC_MSIL/UIAutomationProvider/v4.0_4.0.0.0__31bf3856ad364e35/UIAutomationProvider.dll
----------------------------------------

************** JIT Debugging **************
To enable just-in-time (JIT) debugging, the .config file for this
application or computer (machine.config) must have the
jitDebugging value set in the system.windows.forms section.
The application must also be compiled with debugging
enabled.

For example:

<configuration>
    <system.windows.forms jitDebugging="true" />
</configuration>

When JIT debugging is enabled, any unhandled exception
will be sent to the JIT debugger registered on the computer
rather than be handled by this dialog box.


